apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carr-tessera-job
  namespace: carr-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carr-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-quo-1
      namespace: flux-quo-1
  values:
    peer:
      name: carr
    metadata:
      name: carr-tessera-job
      namespace: carr-quo
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      secretengine: secretsv2
      authpath: quo-1carr
      keyprefix: carr/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/carr/crypto
      type: hashicorp
