apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: val1-ibft-job
  namespace: carr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: val1-ibft-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-ibft-crypto-gen
    sourceRef:
      kind: GitRepository
      name: flux-quo-1
      namespace: flux-quo-1
  values:
    peer:
      name: val1
      gethPassphrase: 12345
    metadata:
      name: val1-ibft-job
      namespace: carr-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      node: quorumengineering/quorum:21.4.2
      pullPolicy: IfNotPresent
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: quo-1carr
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/carr
      retries: 30
      type: hashicorp
    sleepTime: 10
