apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carr-vaultk8s-job
  namespace: carr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carr-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-quo-1
      namespace: flux-quo-1
  values:
    nameOverride: carr-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
      vault:
        type: hashicorp
        role: vault-role
        address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
        authPath: quo-1carr
        network: quorum
        secretEngine: secretsv2
        secretPrefix: "data/carr"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
